{
    "workbench.colorCustomizations": {
        "[Material Theme Ocean High Contrast]": {},
        "activityBar.background": "#0E350C",
        "titleBar.activeBackground": "#144A11",
        "titleBar.activeForeground": "#F3FCF3"
    }
}